global:
  resolve_timeout: 5m
route:
  group_by: ['alertname']
  group_wait: 3s
  group_interval: 5s
  repeat_interval: 1h
  receiver: 'email-slack-notifications'  

receivers:
- name: 'email-slack-notifications'
  slack_configs:
  - api_url: 'https://hooks.slack.com/services/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'
    channel: '#kafka-alerts'
    send_resolved: true
    icon_url: https://avatars3.githubusercontent.com/u/3380462
    color: '{{ if eq .Status "firing" }}danger{{ else }}good{{ end }}'
    title: '{{ .CommonLabels.alertname }} {{ .CommonLabels.severity }}'
    text: '{{ range .Alerts }}{{ .Annotations.description }}\n{{ end }}'
    #  email_configs:
    #  - to: 'vikhyat@platformatory.com'
    #    from: 'alertmanager@example.com'
    #    smarthost: 'smtp:1025'
    #    send_resolved: true
